<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>mayaaa 🦋's portfolio | Home</title>
</head>
<body>
    <div class="nav-buttons">
        <a href="#home" class="nav-button">Home</a>
        <a href="#projects" class="nav-button">Projects</a>
        <a href="#about" class="nav-button">About</a>
        <a href="#contact" class="nav-button">Contact</a>
    </div>

    <div class="scroll-container">
        <section id="home">
            <div class="welcome-container">
                <div class="text-content">
                    <div class="name-container">
                        <h1 class="big-title">Hanna Smith</h1>
                        <span class="minecraft-username">lolmayaaa</span>
                        </div>
                    <h1 class="small-title">A Minecraft Java Developer</h1>
                </div>
                <div class="image-content">
                    <img src="img/skin.png" alt="Hanna Smith" class="profile-image">
                </div>
            </div>
        </section>

        <section id="projects" class="section">
            <div class="section-content">
                <h2 class="section-title">My Projects</h2>
                <div class="text-wall">
                    <p>You can see all my projects on my GitHub page. The archived repositories are the ones that I don't plan on updating. I will NOT be providing any support for these plugins. I'm trying to make custom plugins for both 1.21 version and 1.8 version. The repositories also include a showcase of the said plugins.</p>
                </div>
            </div>
        </section>

        <section id="about" class="section">
            <div class="section-content">
                <h2 class="section-title">About Me</h2>
                <div class="text-wall">
                    <p>Hey! I'm Hanna Smith. I'm a passionate freelance Minecraft Java Developer. I'm currently 17 years old, and available for hire. I started playing Minecraft when i was 9 years old when 1.12.2 was the latest version. I love configuring Minecraft networks and coding new plugins for your server.</p>
                </div>
            </div>
        </section>

        <section id="contact" class="section">
            <div class="section-content">
                <h2 class="section-title">Contact Me</h2>
                <div class="text-wall">
                    <p>You may contact me when you're interested in my services as Java Developer here on my Discord: @lolmayaaa.</p>
                </div>
            </div>
        </section>
    </div>
</body>
    <script src="script.js"></script>
</html>
